@primary-color: #f0414c;
@layout-header-height: 51px;
@layout-header-padding: 0px 0px;
@layout-header-background: #f8f8f8;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@border-radius-base: 2px;
// radio button
@radio-button-checked-bg: rgba(240, 65, 76, 0.1);
@radio-button-color: #303034;

// button
@border-color-base: #f0414c;
@btn-default-color: #f0414c;
@btn-border-radius-base: 5px;
@btn-disable-color: #ffffff;
@btn-disable-bg: rgba(240, 65, 76, 0.5);
@btn-disable-border: rgba(240, 65, 76, 0.1);

// input
@input-color: '#000000';
@input-border-color: '#d9d9d9';

// checkbox

@checkbox-size: 24px;
@font-family: Noto Sans JP, Roboto, sans-serif;
